# Infra-BWX

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infrabwx/app/: InfraBwxApp.kt  MainActivity.kt
app/src/main/java/com/infrabwx/app/data/model/: Category.kt  Report.kt
app/src/main/java/com/infrabwx/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/infrabwx/app/data/remote/: ApiService.kt  AppsScriptCode.gs  AppsScriptRepository.kt  RetrofitClient.kt
app/src/main/java/com/infrabwx/app/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/infrabwx/app/ui/category/: CategoryScreen.kt
app/src/main/java/com/infrabwx/app/ui/main/: MainScreen.kt  MapSection.kt
app/src/main/java/com/infrabwx/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/infrabwx/app/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/infrabwx/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/infrabwx/app/ui/terms/: TermsScreen.kt
app/src/main/java/com/infrabwx/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infrabwx/app/util/: DevModeUtils.kt  ImageUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
